<!DOCTYPE html><html><head><title>default title</title></head><body><img src ="http://www.quickmeme.com/img/98/98d2795b917bcfb3249672bad615294bf0dee1240947560c1ae4ac8ed42eb2be.jpg"><img src ="http://cdn.meme.am/instances/500x/54855582.jpg"></body></html>